.ib-spin {
    animation: spin_animation 0.8s linear infinite;
    border: 2px solid transparent;
    border-radius: 50%;
    box-sizing: border-box;

    // Size
    &_size_xs {
        border-width: 1px;
        height: 12px;
        width: 12px;
    }
    &_size_s {
        border-width: 1px;
        height: 16px;
        width: 16px;
    }
    &_size_m {
        height: 24px;
        width: 24px;
    }
    &_size_l {
        height: 32px;
        width: 32px;
    }
    &_size_xl {
        height: 40px;
        width: 40px;
    }
    &_size_xxl {
        height: 48px;
        width: 48px;
    }

    // Type
    &_type_default {
        border-top-color: @color-default;
    }
    &_type_primary {
        border-top-color: @color-primary;
    }
    &_type_secondary {
        border-top-color: @color-primary;
    }
    &_type_danger {
        border-top-color: @color-danger;
    }
    &_type_success {
        border-top-color: @color-success;
    }
    &_type_info {
        border-top-color: @color-info;
    }
    &_type_warning {
        border-top-color: @color-warning;
    }
    &_type_black {
        border-top-color: @color-black;
    }
    &_type_white {
        border-top-color: @color-white;
    }
}


// Animation
@keyframes spin_animation {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}
