@import './mixins';

.ib-button {
    border: 1px solid transparent;
    border-radius: 4px;
    box-shadow: none;
    cursor: pointer;
    padding: 0;
    transition: border-color .2s ease-in-out, background-color .2s ease-in-out, color .2s ease-in-out, box-shadow .2s ease-in-out;
    &:focus {
        outline: none;
    }


    // Type
    &_type_default {
        .button-background(@color-default, 5%);
        .button-border(@color-default, 5%);
        .button-box-shadow(darken(@color-default, 10%));
        background-color: @color-white;
        color: @color-text-primary;

        .ib-button__spin > div {
            border-top-color: @color-default;
            opacity: 1;
        }
    }
    
    &_type_primary {
        .button-background(@color-primary);
        .button-border(@color-primary);
        .button-box-shadow(lighten(@color-primary, 20%));
        color: @color-white;

        .ib-button__spin > div {
            border-top-color: @color-white;
        }
    }
    
    &_type_secondary {
        .button-background(@color-primary);
        .button-border(@color-primary);
        .button-box-shadow(lighten(@color-primary, 20%));
        background-color: @color-white;
        color: @color-primary;
        &:not([disabled]):not([processing]) {
            &:hover {
                color: @color-white;
            }
            &:focus,
            &:active {
                color: @color-white;
            }
        }

        .ib-button__spin > div {
            border-top-color: @color-primary;
        }
    }
    
    &_type_danger {
        .button-background(@color-danger);
        .button-border(@color-danger);
        .button-box-shadow(lighten(@color-danger, 20%));
        color: @color-white;

        .ib-button__spin > div {
            border-top-color: @color-white;
        }
    }
    
    &_type_success {
        .button-background(@color-success);
        .button-border(@color-success);
        .button-box-shadow(lighten(@color-success, 20%));
        color: @color-white;

        .ib-button__spin > div {
            border-top-color: @color-white;
        }
    }
    
    &_type_info {
        .button-background(@color-info);
        .button-border(@color-info);
        .button-box-shadow(lighten(@color-info, 20%));
        color: @color-white;

        .ib-button__spin > div {
            border-top-color: @color-white;
        }
    }
    
    &_type_warning {
        .button-background(@color-warning);
        .button-border(@color-warning);
        .button-box-shadow(lighten(@color-warning, 20%));
        color: @color-white;

        .ib-button__spin > div {
            border-top-color: @color-white;
        }
    }


    // Size
    &_size_xs {
        font-size: @font-size-xs;
        .ib-button__container {
            padding: 4px 8px;
        }
    }
    &_size_s {
        font-size: @font-size-s;
        .ib-button__container {
            padding: 8px 12px;
        }
    }
    &_size_m {
        font-size: @font-size-m;
        .ib-button__container {
            padding: 12px 16px;
        }
    }
    &_size_l {
        font-size: @font-size-l;
        .ib-button__container {
            padding: 16px 24px;
        }
    }
    &_size_xl {
        font-size: @font-size-xl;
        .ib-button__container {
            padding: 20px 28px;
        }
    }
    &_size_xxl {
        font-size: @font-size-xxl;
        .ib-button__container {
            padding: 24px 32px;
        }
    }


    // Disabled
    &_disabled {
        cursor: default;
        opacity: 0.2;
    }


    // Processing
    &_processing {
        cursor: default;
        .ib-button__content,
        .ib-button__icon-left,
        .ib-button__icon-right {
            opacity: 0;
        }
    }


    // Block
    &_block {
        display: block;
        width: 100%;
    }
}


.ib-button__container {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    position: relative;

    &_no-icons {
        justify-content: center;
    }
}


.ib-button__content {
    display: inline;
}


.ib-button__icon-left,
.ib-button__icon-right {
    & > span {
        display: block;
    }
}


.ib-button__spin {
    align-items: center;
    background-color: rgba(@color-white, 0.2);
    display: flex;
    height: calc(100% + 2px);
    justify-content: center;
    left: -1px;
    position: absolute;
    top: -1px;
    width: calc(100% + 2px);

    & > div {
        // border-top-color: rgba(@color-primary, 0.3);
        opacity: 0.6;
    }
}
