/* Base colors */
@color-black: #000000;
@color-blue: #007bff;
@color-cyan: #17a2b8;
@color-green: #28a745;
@color-red: #dc3545;
@color-yellow: #ffc107;
@color-white: #ffffff;

@color-gray-100: #f8f9fa;
@color-gray-200: #e9ecef;
@color-gray-300: #dee2e6;
@color-gray-400: #ced4da;
@color-gray-500: #adb5bd;
@color-gray-600: #6c757d;
@color-gray-700: #495057;
@color-gray-800: #343a40;
@color-gray-900: #212529;


/* Product colors */
@color-danger: @color-red;
@color-default: @color-gray-200;
@color-info: @color-cyan;
@color-primary: @color-blue;
@color-success: @color-green;
@color-warning: @color-yellow;

@color-text-primary: @color-gray-900;
@color-text-secondary: @color-gray-700;
@color-text-tetriary: @color-gray-500;
