@import (inline) 'fonts/roboto.css';

// Family
@font-family: 'Roboto', sans-serif;

// Size
@font-size-xxxxl: 48px;
@font-size-xxxl: 36px;
@font-size-xxl: 28px;
@font-size-xl: 24px;
@font-size-l: 20px;
@font-size-m: 16px;
@font-size-s: 14px;
@font-size-xs: 11px;
