.ib-notification-wrapper {
    box-sizing: border-box;
    padding: 15px;
    position: fixed;
    width: 320px;

    // Position
    &_position_bottom-center {
        bottom: 0;
        left: 50%;
        margin-left: -160px;
    }
    &_position_bottom-left {
        bottom: 0;
        left: 0;
    }
    &_position_bottom-right {
        bottom: 0;
        right: 0;
    }
    &_position_top-center {
        left: 50%;
        margin-left: -160px;
        top: 0;
    }
    &_position_top-left {
        left: 0;
        top: 0;
    }
    &_position_top-right {
        right: 0;
        top: 0;
    }
}
